<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U6V-ha-niI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SGAdvertScrollView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-fY-goO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-RQ-a1M" userLabel="topView" customClass="SGAdvertScrollView">
                                <rect key="frame" x="0.0" y="114" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W7d-aH-FYf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-Nx-bUc">
                                <rect key="frame" x="0.0" y="194" width="375" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horn_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-bY-0v3">
                                        <rect key="frame" x="5" y="7" width="20" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ouc-ac-0Mc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-n8-Za5">
                                        <rect key="frame" x="30" y="5" width="1" height="20"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="8Ly-dv-QQU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-aF-vgo" customClass="SGAdvertScrollView">
                                        <rect key="frame" x="36" y="0.0" width="339" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ygo-bY-0v3" secondAttribute="bottom" constant="7" id="3ji-Um-6gH"/>
                                    <constraint firstItem="v0I-n8-Za5" firstAttribute="top" secondItem="cSh-Nx-bUc" secondAttribute="top" constant="5" id="4X0-ke-ro8"/>
                                    <constraint firstItem="ygo-bY-0v3" firstAttribute="leading" secondItem="cSh-Nx-bUc" secondAttribute="leading" constant="5" id="CoM-GO-zoG"/>
                                    <constraint firstAttribute="height" constant="30" id="Czc-yg-KVM"/>
                                    <constraint firstItem="Gj9-aF-vgo" firstAttribute="top" secondItem="cSh-Nx-bUc" secondAttribute="top" id="GTZ-ym-3Vb"/>
                                    <constraint firstAttribute="bottom" secondItem="v0I-n8-Za5" secondAttribute="bottom" constant="5" id="Hzl-SN-1rJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UgY-Ug-aqD"/>
                                    <constraint firstAttribute="bottom" secondItem="Gj9-aF-vgo" secondAttribute="bottom" id="af3-Xi-O1i"/>
                                    <constraint firstItem="ygo-bY-0v3" firstAttribute="top" secondItem="cSh-Nx-bUc" secondAttribute="top" constant="7" id="azX-Lg-6iY"/>
                                    <constraint firstItem="Gj9-aF-vgo" firstAttribute="leading" secondItem="v0I-n8-Za5" secondAttribute="trailing" constant="5" id="bl2-ee-MfH"/>
                                    <constraint firstItem="v0I-n8-Za5" firstAttribute="leading" secondItem="ygo-bY-0v3" secondAttribute="trailing" constant="5" id="pAH-9n-w0i"/>
                                    <constraint firstAttribute="trailing" secondItem="Gj9-aF-vgo" secondAttribute="trailing" id="vaO-4T-cRU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYv-Lx-Bfz" userLabel="centerView">
                                <rect key="frame" x="0.0" y="274" width="375" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horn_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-BZ-i3P">
                                        <rect key="frame" x="5" y="7" width="20" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="NpG-cA-kAu"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AU-MA-rxA" customClass="SGAdvertScrollView">
                                        <rect key="frame" x="35" y="0.0" width="290" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="out-c3-VNJ">
                                        <rect key="frame" x="335" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fth-Ig-UZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="更多"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="out-c3-VNJ" firstAttribute="leading" secondItem="4AU-MA-rxA" secondAttribute="trailing" constant="10" id="0Rm-QI-LyQ"/>
                                    <constraint firstItem="out-c3-VNJ" firstAttribute="top" secondItem="OYv-Lx-Bfz" secondAttribute="top" id="4F4-uq-CPM"/>
                                    <constraint firstAttribute="bottom" secondItem="4AU-MA-rxA" secondAttribute="bottom" id="DP0-5i-Qg8"/>
                                    <constraint firstItem="4AU-MA-rxA" firstAttribute="leading" secondItem="Q3s-BZ-i3P" secondAttribute="trailing" constant="10" id="Ec7-fO-8ak"/>
                                    <constraint firstItem="Q3s-BZ-i3P" firstAttribute="top" secondItem="OYv-Lx-Bfz" secondAttribute="top" constant="7" id="JBh-Go-Did"/>
                                    <constraint firstAttribute="bottom" secondItem="out-c3-VNJ" secondAttribute="bottom" id="Jy8-SE-VmR"/>
                                    <constraint firstItem="Q3s-BZ-i3P" firstAttribute="leading" secondItem="OYv-Lx-Bfz" secondAttribute="leading" constant="5" id="NCp-le-yqh"/>
                                    <constraint firstAttribute="trailing" secondItem="out-c3-VNJ" secondAttribute="trailing" constant="10" id="R0w-cI-K6C"/>
                                    <constraint firstAttribute="height" constant="30" id="SUR-jg-Djk"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3s-BZ-i3P" secondAttribute="bottom" constant="7" id="WRR-Zl-CeK"/>
                                    <constraint firstItem="4AU-MA-rxA" firstAttribute="top" secondItem="OYv-Lx-Bfz" secondAttribute="top" id="YPk-lk-quQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-0H-j8h">
                                <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tmall_rendian" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-sf-E9n">
                                        <rect key="frame" x="5" y="5" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="aLC-63-j6V"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-bI-2l7" customClass="SGAdvertScrollView">
                                        <rect key="frame" x="56" y="0.0" width="309" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-Ol-fRL">
                                        <rect key="frame" x="45" y="10" width="1" height="24"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="6rX-YL-ROc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3cJ-wL-X7o"/>
                                    <constraint firstAttribute="trailing" secondItem="JJf-bI-2l7" secondAttribute="trailing" constant="10" id="4nA-9u-vw0"/>
                                    <constraint firstItem="mJT-sf-E9n" firstAttribute="leading" secondItem="PEB-0H-j8h" secondAttribute="leading" constant="5" id="GNp-fQ-2h2"/>
                                    <constraint firstItem="hTE-Ol-fRL" firstAttribute="top" secondItem="PEB-0H-j8h" secondAttribute="top" constant="10" id="I92-cn-dDO"/>
                                    <constraint firstItem="mJT-sf-E9n" firstAttribute="top" secondItem="PEB-0H-j8h" secondAttribute="top" constant="5" id="Ovv-6Z-rfC"/>
                                    <constraint firstItem="JJf-bI-2l7" firstAttribute="leading" secondItem="hTE-Ol-fRL" secondAttribute="trailing" constant="10" id="Xhc-e6-JcY"/>
                                    <constraint firstItem="JJf-bI-2l7" firstAttribute="top" secondItem="PEB-0H-j8h" secondAttribute="top" id="evV-qj-LOK"/>
                                    <constraint firstAttribute="bottom" secondItem="mJT-sf-E9n" secondAttribute="bottom" constant="5" id="hKy-99-mAd"/>
                                    <constraint firstItem="hTE-Ol-fRL" firstAttribute="leading" secondItem="mJT-sf-E9n" secondAttribute="trailing" constant="5" id="mQI-QM-TtN"/>
                                    <constraint firstAttribute="bottom" secondItem="JJf-bI-2l7" secondAttribute="bottom" id="mZb-Wt-sH6"/>
                                    <constraint firstAttribute="bottom" secondItem="hTE-Ol-fRL" secondAttribute="bottom" constant="10" id="zZT-RX-cx0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-18-A6m" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="458" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tmall_rendian" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-EU-1Ex">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bmb-B1-ejw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-Rb-XnT" customClass="SGAdvertScrollView">
                                        <rect key="frame" x="50" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pbw-EU-1Ex" secondAttribute="bottom" constant="5" id="79I-dz-0MN"/>
                                    <constraint firstItem="Btb-Rb-XnT" firstAttribute="leading" secondItem="Pbw-EU-1Ex" secondAttribute="trailing" constant="5" id="Hbq-8F-zXj"/>
                                    <constraint firstItem="Pbw-EU-1Ex" firstAttribute="leading" secondItem="QkF-18-A6m" secondAttribute="leading" constant="5" id="TrI-zf-wmT"/>
                                    <constraint firstAttribute="height" constant="50" id="WcE-NK-c9N"/>
                                    <constraint firstAttribute="trailing" secondItem="Btb-Rb-XnT" secondAttribute="trailing" constant="5" id="apv-Al-860"/>
                                    <constraint firstItem="Pbw-EU-1Ex" firstAttribute="top" secondItem="QkF-18-A6m" secondAttribute="top" constant="5" id="ok5-Xw-C55"/>
                                    <constraint firstAttribute="bottom" secondItem="Btb-Rb-XnT" secondAttribute="bottom" id="sSo-mH-r1k"/>
                                    <constraint firstItem="Btb-Rb-XnT" firstAttribute="top" secondItem="QkF-18-A6m" secondAttribute="top" id="tJn-jv-1MS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OYv-Lx-Bfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Uq-Md-Yv6"/>
                            <constraint firstItem="QkF-18-A6m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3fb-HP-ssU"/>
                            <constraint firstAttribute="trailing" secondItem="lZX-fY-goO" secondAttribute="trailing" id="5pn-Ok-OfO"/>
                            <constraint firstAttribute="trailing" secondItem="OYv-Lx-Bfz" secondAttribute="trailing" id="BsN-rr-gyI"/>
                            <constraint firstItem="lZX-fY-goO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ftw-0f-cUM"/>
                            <constraint firstItem="PEB-0H-j8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qrw-Tl-x5K"/>
                            <constraint firstAttribute="trailing" secondItem="QkF-18-A6m" secondAttribute="trailing" id="T3p-0s-glf"/>
                            <constraint firstItem="OYv-Lx-Bfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UKq-5c-asS"/>
                            <constraint firstItem="OYv-Lx-Bfz" firstAttribute="top" secondItem="cSh-Nx-bUc" secondAttribute="bottom" constant="50" id="XB3-ll-tVa"/>
                            <constraint firstItem="PEB-0H-j8h" firstAttribute="top" secondItem="OYv-Lx-Bfz" secondAttribute="bottom" constant="60" id="Yh4-uq-IlY"/>
                            <constraint firstAttribute="trailing" secondItem="cSh-Nx-bUc" secondAttribute="trailing" id="ZBG-r9-MfC"/>
                            <constraint firstAttribute="trailing" secondItem="uaE-RQ-a1M" secondAttribute="trailing" id="ZnI-Oa-BAD"/>
                            <constraint firstItem="uaE-RQ-a1M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aAG-as-bzm"/>
                            <constraint firstAttribute="trailing" secondItem="OYv-Lx-Bfz" secondAttribute="trailing" id="fbP-ev-iTq"/>
                            <constraint firstItem="cSh-Nx-bUc" firstAttribute="top" secondItem="uaE-RQ-a1M" secondAttribute="bottom" constant="50" id="kPy-Wc-fUW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lZX-fY-goO" secondAttribute="bottom" id="mL9-no-sb3"/>
                            <constraint firstItem="uaE-RQ-a1M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="pTD-Of-9fI"/>
                            <constraint firstItem="QkF-18-A6m" firstAttribute="top" secondItem="PEB-0H-j8h" secondAttribute="bottom" constant="50" id="qDx-cW-QHZ"/>
                            <constraint firstItem="cSh-Nx-bUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qKQ-c4-R6G"/>
                            <constraint firstItem="lZX-fY-goO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sYT-Ac-bgE"/>
                            <constraint firstAttribute="trailing" secondItem="PEB-0H-j8h" secondAttribute="trailing" id="zhZ-Mu-kYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SGAdvertScrollView" id="28T-79-Vph"/>
                    <connections>
                        <outlet property="advertScrollView" destination="Gj9-aF-vgo" id="xAD-k6-kw6"/>
                        <outlet property="advertScrollView2" destination="JJf-bI-2l7" id="chl-0a-7Lk"/>
                        <outlet property="advertScrollViewBottom" destination="Btb-Rb-XnT" id="EhD-VU-hDp"/>
                        <outlet property="advertScrollViewCenter" destination="4AU-MA-rxA" id="49A-w4-wg4"/>
                        <outlet property="advertScrollViewTop" destination="uaE-RQ-a1M" id="fyJ-gS-Qnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkF-g8-8FL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6V-ha-niI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckb-SG-NoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6td-7D-tx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BX-3I-OBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tmall_rendian" width="35" height="35"/>
        <image name="bg_image" width="350" height="622"/>
        <image name="horn_icon" width="14" height="12"/>
    </resources>
</document>
